[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00o\x00p\x00e\x00n\x00C\x00V\x00S\x00I\x00F\x00T\x00T\x00e\x00s\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/izquierdocr/projects/openCVSIFTTest/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=opencvsifttest
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00o\x00p\x00e\x00n\x00C\x00V\x00S\x00I\x00F\x00T\x00T\x00e\x00s\x00t\x00\x00\x00\x1c\x00o\x00p\x00e\x00n\x00c\x00v\x00s\x00i\x00f\x00t\x00t\x00e\x00s\x00t)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/izquierdocr/projects/openCVSIFTTest/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=openCVSIFTTest,opencvsifttest
Use External Terminal=false
Working Directory=file:///home/izquierdocr/projects/openCVSIFTTest
isExecutable=false
